server {
    listen ${PORT};
    server_name ${SERVER_NAME};
    
    charset utf-8;
    root /var/www;
    index index.html index.htm;

    location / {
        root /var/www;
        #try_files $uri $uri/ /index.html =404;    
        try_files $uri $uri/ /index.html =404;    
   }

   location /product/ {
      root /var/www/product;
      try_files $url $uri /index.html;
   }

 #   location @rewrites {
  #    rewrite ^(.+)$ /index.html last;
   # }

}


