server {
    listen 80;
    server_name _;
    
    charset utf-8;
    root /var/www;
    index index.html index.htm;

    location / {
      root /var/www;
      autoindex on;
      #try_files $uri $uri/ /index.html =404;    
      try_files $uri $uri/ /index.html =404;    
   }   

}

