server {
    listen ${PORT};
    server_name ${SERVER_NAME};
    
    charset utf-8;
    root /var/www;
    index index.html 200.html index.htm;

 #   location /dashboard/ {
 #       proxy_pass ${DASHBOARD_URI};
 #   }

    location / {
      try_files $uri $uri/ /200.html;
    }

 #   location @rewrites {
  #    rewrite ^(.+)$ /index.html last;
   # }

}


