server {
    listen ${PORT};
    server_name _;
    
    charset utf-8;
    root /var/www;
    index index.html index.htm;

    location / {
      root /var/www;
      autoindex on;
      #try_files $uri $uri/ /index.html =404;    
      try_files $uri $uri/ /index.html =404;    
   }
   
   # Enforce HTTPS
   return 301 https://$server_name$request_uri;

    # location /graphql/ {
    #   rewrite ^/graphql(.*)$ https://titan-master-wzownrctwa-uc.a.run.app/graphql/ redirect;
    # }

    # location = /graqhql/ {
    #   proxy_pass https://titan-master-wzownrctwa-uc.a.run.app/graphql/ ;
    # }

    # location = /graqhql/ {
    #   proxy_pass ${GRAPHQL_URL};
    # }


 #   location @rewrites {
  #    rewrite ^(.+)$ /index.html last;
   # }

}

