server {
    listen ${PORT};
    server_name ${SERVER_NAME};
    
    charset utf-8;
    root /var/www;
    index index.html index.htm;

    location /dashboard/ {
        proxy_pass ${DASHBOARD_URI};
    }

    location / {
      try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
      rewrite ^(.+)$ /index.html last;
    }

}


