server {
    listen ${PORT};
    server_name ${SERVER_NAME};
    
    charset utf-8;
    root /var/www;
    index index.html index.htm;

    location / {
        root /var/www;
        try_files $uri $uri/ /index.html =404;    
    }
}