server {
    listen ${PORT};
    server_name ${SERVER_NAME};
    
    charset utf-8;
    root /var/www;
    index index.html index.htm;

    location /dashboard/ {
        proxy_pass ${DASHBOARD_URI};
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
      try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
      rewrite ^(.+)$ /index.html last;
    }

}


